<header class="navbar navbar-expand-md bg-success text-warning py-3 shadow-sm">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <div class="navbar-brand fw-bold fs-3">
      <span routerLink="/home" class="text-warning text-decoration-none">Online Auction Application</span>
    </div>

    <button class="navbar-toggler text-warning border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="ms-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
            <button type="button" class="btn btn-outline-warning" routerLink="/auctions">Home</button>
          </li>
          <li class="nav-item" *ngIf="!userService.isLoggedIn()">
            <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#generalmodal" routerLink="/login">Login</button>
          </li>
          <li class="nav-item" *ngIf="userService.isLoggedIn() && !userService.isAdmin()">
            <button type="button" class="btn btn-outline-warning" routerLink="/auctions">Auctions</button>
          </li>
          <li class="nav-item" *ngIf="userService.isLoggedIn() && userService.isAdmin()">
            <button type="button" class="btn btn-outline-warning" routerLink="/users">All Users</button>
          </li>
          <li class="nav-item" *ngIf="userService.isLoggedIn() && userService.isAdmin()">
            <button type="button" class="btn btn-outline-warning" routerLink="/auction-list">All Auctions</button>
          </li>
          <li class="nav-item" *ngIf="userService.isLoggedIn() && !userService.isAdmin()">
            <button type="button" class="btn btn-outline-warning" routerLink="/create-auction">Create Auction</button>
          </li>
          <li class="nav-item" *ngIf="userService.isLoggedIn() && userService.isAdmin()">
            <button type="button" class="btn btn-outline-warning" routerLink="/bids">History</button>
          </li>
          <li class="nav-item" *ngIf="userService.isLoggedIn()">
            <button type="button" class="btn btn-outline-warning" (click)="logoutUser()">Logout</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-outline-warning">Help</button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
