<div class="edit-user-container">
    <h2 class="form-title">Edit User</h2>
    <form (ngSubmit)="onSubmit()" class="edit-user-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" [(ngModel)]="user.username" name="username" required class="form-control">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" [(ngModel)]="user.email" name="email" required class="form-control">
      </div>
      <div class="form-group">
        <label for="role">Role</label>
        <select id="role" [(ngModel)]="user.role" name="role" required class="form-control">
          <option value="User">User</option>
          <option value="Admin">Admin</option>
        </select>
      </div>
      <div class="form-group checkbox-group">
        <input type="checkbox" id="isBanned" [(ngModel)]="user.isBanned" name="isBanned" class="form-checkbox">
        <label for="isBanned">Banned</label>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Update User</button>
      </div>
    </form>
  </div>