/* auction-list.component.css */

.auction-list {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .auction-list h2 {
    color: #343a40;
  }
  
  .search-container {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .table-responsive {
    margin-top: 20px;
  }
  
  .table {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .table th,
  .table td {
    vertical-align: middle;
  }
  
  .thead-dark th {
    background-color: #343a40;
    color: #ffffff;
  }
  
  .text-success {
    color: #28a745 !important;
  }
  
  .text-danger {
    color: #dc3545 !important;
  }
  
  .btn-sm {
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
  }
  