<div class="auction-list container mt-5">
    <h2 class="text-center mb-4">Auction List</h2>
    <div class="search-container mb-3">
      <input
        type="text"
        [(ngModel)]="searchValue"
        class="form-control"
        placeholder="Search auctions..."
        (input)="onSearch()"
      />
    </div>
    <div class="table-responsive">
      <table class="table table-hover table-bordered">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Product Name</th>
            <th scope="col">Description</th>
            <th scope="col">Starting Price</th>
            <th scope="col">Category</th>
            <th scope="col">Status</th>
            <th *ngIf="userService.isAdmin()" scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let auction of auctions">
            <td>{{ auction.productName }}</td>
            <td>{{ auction.description }}</td>
            <td>{{ auction.startingPrice | currency }}</td>
            <td>{{ auction.category }}</td>
            <td [ngClass]="{'text-success': !auction.isEnded, 'text-danger': auction.isEnded}">
              {{ auction.isEnded ? 'Ended' : 'Ongoing' }}
            </td>
            <td *ngIf="userService.isAdmin()">
              <button
                (click)="deleteAuction(auction.auctionId)"
                class="btn btn-danger btn-sm"
              >
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  