<div class="auction-form-container">
  <h2 class="form-title">Create Auction</h2>
  <form [formGroup]="auctionForm" (ngSubmit)="onSubmit()" class="auction-form">
    <div class="form-group">
      <label for="productName">Product Name</label>
      <input type="text" id="productName" formControlName="productName" required class="form-control">
      <div *ngIf="auctionForm.controls['productName'].invalid && (auctionForm.controls['productName'].dirty || auctionForm.controls['productName'].touched)" class="alert alert-danger">
        Product Name is required.
      </div>
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea id="description" formControlName="description" required class="form-control" rows="4"></textarea>
      <div *ngIf="auctionForm.controls['description'].invalid && (auctionForm.controls['description'].dirty || auctionForm.controls['description'].touched)" class="alert alert-danger">
        Description is required.
      </div>
    </div>
    <div class="form-row">
      <div class="form-group half-width">
        <label for="startingPrice">Starting Price</label>
        <input type="number" id="startingPrice" formControlName="startingPrice" required class="form-control">
        <div *ngIf="auctionForm.controls['startingPrice'].invalid && (auctionForm.controls['startingPrice'].dirty || auctionForm.controls['startingPrice'].touched)" class="alert alert-danger">
          Starting Price is required and must be greater than 0.
        </div>
      </div>
      
      <div class="form-group half-width">
        <label for="reservedPrice">Reserved Price</label>
        <input type="number" id="reservedPrice" formControlName="reservedPrice" required class="form-control">
        <div *ngIf="auctionForm.controls['reservedPrice'].invalid && (auctionForm.controls['reservedPrice'].dirty || auctionForm.controls['reservedPrice'].touched)" class="alert alert-danger">
          Reserved Price is required and must be greater than 0.
        </div>
      </div>
      
    </div>
    <div class="form-row">
      <div class="form-group half-width">
        <label for="durationTime">Auction Duration (seconds)</label>
        <input type="number" id="durationTime" formControlName="durationTime" required class="form-control">
        <div *ngIf="auctionForm.controls['durationTime'].invalid && (auctionForm.controls['durationTime'].dirty || auctionForm.controls['durationTime'].touched)" class="alert alert-danger">
          Auction Duration is required and must be greater than 0.
        </div>
      </div>
      <div class="form-group half-width">
        <label for="category">Category</label>
        <input type="text" id="category" formControlName="category" required class="form-control">
        <div *ngIf="auctionForm.controls['category'].invalid && (auctionForm.controls['category'].dirty || auctionForm.controls['category'].touched)" class="alert alert-danger">
          Category is required.
        </div>
      </div>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Create Auction</button>
    </div>
    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>
  </form>
</div>
