
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
}

.login-container {
  max-width: 380px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.login-heading {
  text-align: center;
  color: #2c3e50;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 600;
}

.login-form {
  font-size: 16px;
  line-height: 1.6;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  font-weight: 500;
  color: #2c3e50;
  display: block;
  margin-bottom: 8px;
}

.form-control {
  border-radius: 8px;
  border: 1px solid #ccd0d5;
  padding: 12px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
  outline: none;
}

.form-text {
  font-size: 14px;
  margin-top: 4px;
}

.text-danger {
  color: #e74c3c;
}

.btn-primary {
  background-color: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  display: block; /* Ensures the button is a block element */
  margin: 0 auto; /* Centers the button horizontally */
}

.btn-primary:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.btn-primary:active {
  background-color: #1c598a;
  transform: translateY(0);
}
