<app-header></app-header>
<div class="login-container">
  <h2 class="login-heading">Login</h2>
  <form [formGroup]="loginForm" (ngSubmit)="login()" class="login-form">
    <div class="form-group">
      <label for="email" class="form-label">Email Address</label>
      <input type="email" class="form-control" id="email" formControlName="email" placeholder="Enter your email">
      <div class="form-text text-danger" *ngIf="Email.errors?.['required'] && (Email.dirty || Email.touched)">
        Email is required.
      </div>
      <div class="form-text text-danger" *ngIf="Email.errors?.['email'] && (Email.dirty || Email.touched)">
        Please enter a valid email address.
      </div>
    </div>
    <div class="form-group">
      <label for="pwd" class="form-label">Password</label>
      <input type="password" class="form-control" id="pwd" formControlName="pwd" placeholder="Enter your password">
      <div class="form-text text-danger" *ngIf="PWD.errors?.['required'] && (PWD.dirty || PWD.touched)">
        Password is required.
      </div>
      <div class="form-text text-danger"
           *ngIf="PWD.errors?.['minlength'] || PWD.errors?.['maxlength'] && (PWD.dirty || PWD.touched)">
        Password must be between 6 and 15 characters.
      </div>
    </div>
    <div class="form-group">
      <button type="submit" [disabled]="loginForm.invalid" class="btn btn-primary">
        Login
      </button>
    </div>
    <div class="mt-3 text-center">
      <h5 class="text-danger">{{ message }}</h5>
    </div>
  </form>
</div>
