<div class="bid-table-container">
  <h2 class="table-title">Auction Bids Overview</h2>
  <div class="table-responsive">
    <table class="bid-table">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Bidder</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let bid of extendedBids">
          <td>{{bid.productName}}</td>
          <td>{{bid.username}}</td>
          <td class="bid-amount">{{bid.amount | currency:'USD':'symbol':'1.2-2'}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>