.bid-table-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.table-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.table-responsive {
  overflow-x: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.bid-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: #fff;
}

.bid-table th,
.bid-table td {
  padding: 16px 20px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.bid-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.bid-table tr:last-child td {
  border-bottom: none;
}

.bid-table tbody tr:hover {
  background-color: #f8f9fa;
  transition: background-color 0.3s ease;
}

.bid-amount {
  font-weight: 600;
  color: #28a745;
}

@media (max-width: 768px) {
  .bid-table th,
  .bid-table td {
    padding: 12px 15px;
  }
  
  .table-title {
    font-size: 20px;
  }
}