.user-management-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .title {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  .user-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  .user-table th,
  .user-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .user-table th {
    background-color: #f5f5f5;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
  }
  
  .user-table tr:hover {
    background-color: #f9f9f9;
  }
  
  .status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .status-active {
    background-color: #e6f4ea;
    color: #1e7e34;
  }
  
  .status-banned {
    background-color: #fbe9e7;
    color: #d32f2f;
  }
  
  .actions {
    white-space: nowrap;
  }
  
  .btn {
    padding: 6px 12px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .btn-toggle {
    background-color: #007bff;
    color: #fff;
  }
  
  .btn-edit {
    background-color: #ffc107;
    color: #000;
  }
  
  .btn-delete {
    background-color: #dc3545;
    color: #fff;
  }
  
  .btn:hover {
    opacity: 0.8;
  }
  
  @media (max-width: 768px) {
    .user-table {
      font-size: 14px;
    }
  
    .user-table th,
    .user-table td {
      padding: 8px 10px;
    }
  
    .btn {
      padding: 4px 8px;
      font-size: 12px;
    }
  }