<div class="user-management-container">
    <h2 class="title">User Management</h2>
    <div class="table-responsive">
      <table class="user-table">
        <thead>
          <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Role</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.role }}</td>
            <td>
              <span class="status-badge" [ngClass]="{'status-active': !user.isBanned, 'status-banned': user.isBanned}">
                {{ user.isBanned ? 'Banned' : 'Active' }}
              </span>
            </td>
            <td class="actions">
              <button class="btn btn-toggle" (click)="toggleBan(user)">{{ user.isBanned ? 'Unban' : 'Ban' }}</button>
              <button class="btn btn-edit" (click)="editUser(user.userId)">Edit</button>
              <button class="btn btn-delete" (click)="deleteUser(user.userId)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>