.auction-list {
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 10px;
    max-width: 1200px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .auction-list h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
  }
  
  .search-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .search-container input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .auction-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .auction-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .auction-item h3 {
    color: #007bff;
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .auction-item p {
    color: #555;
    margin: 5px 0;
    font-size: 14px;
  }
  
  .auction-item p strong {
    color: #333;
  }
  
  .auction-item p.ongoing {
    color: green;
    font-weight: bold;
  }
  
  .auction-item p.ended {
    color: red;
    font-weight: bold;
  }
  
  .auction-item .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .auction-item .btn-primary {
    background-color: #007bff;
  }
  
  .auction-item .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .auction-item .btn-danger {
    background-color: #dc3545;
  }
  
  .auction-item .btn-danger:hover {
    background-color: #c82333;
  }
  
  .auction-item .btn:disabled {
    background-color: #d3d3d3;
    cursor: not-allowed;
  }
  