<div class="auction-list">
  <h2>Auction List</h2>
  <div class="search-container">
    <input type="text" [(ngModel)]="searchValue" placeholder="Search auctions..." (input)="onSearch()" />
  </div>
  <div class="grid-container">
    <div *ngFor="let auction of auctions" class="auction-item">
      <h3>{{ auction.productName }}</h3>
      <p>{{ auction.description }}</p>
      <p><strong>Starting Price:</strong> {{ auction.startingPrice | currency }}</p>
      <p><strong>Reserved Price:</strong> {{ auction.reservedPrice| currency }}</p>
      <p><strong>Category:</strong> {{ auction.category }}</p>
      <p [ngClass]="{'ongoing': !auction.isEnded, 'ended': auction.isEnded}">
        <strong>Status:</strong> {{ auction.isEnded ? 'Ended' : 'Ongoing' }}
      </p>
      <button 
        (click)="placeBid(auction.auctionId)" 
        class="btn btn-primary" 
        [disabled]="auction.isEnded"
      >
       Place Bid
      </button>
    </div>
  </div>
</div>