.place-bid {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .place-bid h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .place-bid .form-group {
    margin-bottom: 15px;
  }
  
  .place-bid label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }
  
  .place-bid .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
  
  .place-bid .form-control:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .place-bid .btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .place-bid .btn:hover {
    background-color: #0056b3;
  }
  