<div class="place-bid">
  <h2>Place a Bid</h2>
  <form [formGroup]="bidForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="amount">Bid Amount:</label>
      <input type="number" id="amount" formControlName="amount" class="form-control" required>
      <div *ngIf="bidForm.controls['amount'].invalid && (bidForm.controls['amount'].dirty || bidForm.controls['amount'].touched)" class="alert alert-danger">
        Bid amount is required and must be greater than 0.
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Place Bid</button>
    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>
    <div *ngIf="successMessage" class="alert alert-success">
      {{ successMessage }}
    </div>
  </form>
</div>
